{% extends "base.html" %}
{% block title %}Panel administratora{% endblock %}
{% block content %}
<h2>Panel administratora</h2>
<a href="{{ url_for('add_equipment') }}" class="btn btn-primary mb-3">Dodaj sprzęt</a>
<div class="row">
    {% for item in equipment %}
        <div class="col-md-4">
            <div class="card mb-3">
                {% if item.image_file %}
                    <img src="{{ url_for('static', filename='images/' + item.image_file) }}" class="card-img-top" alt="{{ item.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ item.name }}</h5>
                    <p>{{ item.description }}</p>
                    <a href="{{ url_for('edit_equipment', id=item.id) }}" class="btn btn-warning">Edytuj</a>
                    <a href="{{ url_for('delete_equipment', id=item.id) }}" class="btn btn-danger">Usuń</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
