{% extends "base.html" %}
{% block title %}Strona Główna{% endblock %}
{% block content %}
<h1>Witaj w systemie wypożyczeń sprzętu</h1>
<div class="row">
    {% for item in equipment %}
        <div class="col-md-4">
            <div class="card mb-4">
                {% if item.image_file %}
                    <img src="{{ url_for('static', filename='images/' + item.image_file) }}" class="card-img-top" alt="{{ item.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ item.name }}</h5>
                    <p class="card-text">{{ item.description }}</p>
                    {% if item.is_reserved %}
                        <p class="reserved">Zarezerwowany</p>
                    {% else %}
                        <a href="{{ url_for('equipment_detail', equipment_id=item.id) }}" class="btn btn-primary">Szczegóły</a>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
