{% extends "base.html" %}
{% block title %}Rejestracja{% endblock %}
{% block content %}
<h2>Rejestracja</h2>
<form method="POST">
    <div class="mb-3">
        <label for="username" class="form-label">Nazwa użytkownika</label>
        <input type="text" class="form-control" name="username" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Hasło</label>
        <input type="password" class="form-control" name="password" required>
    </div>
    <button type="submit" class="btn btn-success">Zarejestruj</button>
</form>
{% endblock %}
